{
    "chat.tools.terminal.autoApprove": {
        "/^python -m pytest -q tests/test_login_token_extraction\\.py ; python app\\.py --selftest$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}